<html lang="en">
    <head> <!--Typical header definitions-->
        <title>Contact Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="images/toothpaste2.png"/>
    </head>

    <body>
        <header>
            <h1 style="margin: 0; font-size: 72px; font-family: Helvetica, sans-serif; color: black;">Dazawassa's Website!</h1>
        </header>
        <nav>
            <p style="margin: 0;"><a style="color: white;" href="index.html">Home</a>
                <a style="color: white;" href="download.html">Downloads</a>
                <a style="color: white;" href="link.html">Links</a>
                <a style="color: white;" href="#site_body">Contact</a>
            </p>
        </nav> <!--This all does the header bit with the links and stuff-->
        <div class="main_body" id="site_body">
            <h2 style="text-align: center;">Welcome to the contact page!</h2> <!--This is simple, here is a binch of text describing things people need to know before contacting me.-->
            <br/>
            <p>On this page you can find ways to contact me, currently the only possible way to contact me where I would end up responding is through my email, which you will find a link below that will allow you to email me. As time goes on there is a chance that I will add more contact options, if you try to contact me in other ways such as on ModDB I can not promise I will see them.</p>
            <address><a style="color: white;" href="mailto:jackmcbeth28469@gmail.com">Send me an Email!</a></address> <!--Here is the link, once clicked it will open your default email app and email me.-->
            <br/>
        </div>
        <footer style="bottom: 58%;"> <!--This is the footer of the page.-->
            <h6 style="margin: 0;">2021 - 2021</h6>
        </footer>
    </body>
</html>